<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Voting System Registration</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="./Asset/logo.png" type="image/x-icon">
</head>


<body>
    <div class="Headersection" >
      <a href="index.html"><button class="backbtn" type="button"><i class="fas fa-arrow-left"></i> Back</button></a>

       <h1>🗳️Electronics Voting System🗳️</h1>
        
        

    </div><hr>
    <div class="container">
    <form action="./Php/register.php" method="post" enctype="multipart/form-data">
    <h2>User Registration</h2>

    <div class=".image-upload">
      <label for="photo">Upload Your Profile</label><br>
     
      <input  type="file" name="photo" id="photo"  />
      <img id="preview" src="./Asset/img.png" alt="Preview" width="100" height="100">
      <script>
      const input = document.getElementById("photo");
      const preview = document.getElementById("preview");
  
      input.addEventListener("change", function() {
        const file = this.files[0];
        if (file) {
          const reader = new FileReader();
          reader.addEventListener("load", function() {
            preview.setAttribute("src", this.result);
          });
          reader.readAsDataURL(file);
        }
      });
          
    </script>
    </div>



<input type="text" name="Name" placeholder="Enter Your Full Name"  required>
<input type="number" name="Mobile" placeholder="Enter Mobile Number"  required><br><br>
<input type="password" name="Password" placeholder="Enter Password"  required>
<input type="password" name="cpassword" placeholder="Conform password"  required><br><br>
<input class="atext" type="1text" name="atext" placeholder="Enter Your Full Address" required>
<input class="email" type="email" name="email" placeholder="Enter Your Email" required><br><br>
<input class="regnumber" type="regnumber" name="Registration" placeholder="Enter Your Registration Number" required><br>

<center>

    <style>


.backbtn {
    background-color: #0050ec;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 2em;
    border-width: 0;
    box-shadow: 1px 5px 0 0 #0e285d;
    cursor: pointer;
    transition: 0.1s ease;
    float: left;

  }

  .backbtn:hover {
    transform: translateY(-4px);
    box-shadow: 1px 9px 0 0 #0e285d;
  }

  .backbtn:active {
    transform: translateY(4px);
    box-shadow: 0px 0px 0 0 #0e285d;
  }

.footer {
            text-align: center;
            margin-top: 20px;
            color: #797777;
        }


        .container{
           max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #32f1ff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  padding: 20px;
  background: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.input:focus {
  border: 2px solid var(--input-focus);
}

body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }  
        
        .dropbox{
    padding: 10px;
    width: 50%;
            
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        } 
 
        


.atext{
    padding: 10px;
    width: 90%;
        
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }     

       input[type="number"],
        input[type="password"],
        input[type="text"],
        input[type="regnumber"],

        
        select {
            width: 40%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 3px;
            font-size: 16px;
        }
        input[type="1text"],
        select {
            width: 40%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 3px;
            font-size: 16px;
        }
        input[type="email"],
        select {
            width: 40%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 3px;
            font-size: 16px;
            
        }

        input[type="regnumber"],
        select {
            width: 85%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 3px;
            font-size: 16px;
            
        }



    .image-upload {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px auto;
	width: 80px;
    
}

label {
	background-color: #ffffff;
	color: #000000;
	padding: 10px;
	border-radius: 4px;
	cursor: pointer;
}

input[type="file"] {
	display: none;
}

img {
	margin-top: 10px;
	max-width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
  text-align: center;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}



.footer {
            text-align: center;
            margin-top: 20px;
            color: #797777;
        }


        .container{
           max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #32f1ff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  padding: 20px;
  background: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.input:focus {
  border: 2px solid var(--input-focus);
}

body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }  
        
        .dropbox{
    padding: 10px;
    width: 50%;
            
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }     


    </style>
    


<br>
<div >
    <label>Gender:</label>
<select class="dropbox"  >
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    
</select>
</div>
</center>
<br>
<center><button name="role"  value="1"  >Register <div class="arrow-wrapper">
    <div class="arrow"></div>

</div></button><br></center>
Already user👉<a href="login.html">Login here</a>
    </form>

</div>
    <br>


    <div>
        <h4 class="footer">© 2023 E-Voting. All Rights Reserved</h4>
    </div>
    

</body>
</html>